<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Victorino Gomes" >
    <meta name="description" content="W3 Bio" >
    
    <title>W3 | Bio</title>

    <style>


        div { /*applies to ALL divs in the page*/

            border:1px solid black;
            padding:10px;
            margin:5px;

        }

        #wrapper {
            background-color:white;

        }

        #nav, #footer {

            background-color:rgb(255, 62, 62);

        }

        a {

            text-decoration: none;
            font-size:20px;
            margin-right:25px;

        }

        a:hover {
            color:teal;
        }

        #footer {
            font-size:10px;
            text-align:center;
        }

    </style>

</head>
<body style="background-color:rgb(255, 142, 142);">
    <div id="header">
        <div id="header">
            <div id="header" class="bg">
            <h1><b>Hobbies</b></h1>
        </div>
        <!--NAVIGATION----------------------------------->
        <div id="nav">
            <!--IN-PAGE links: linking to sections within the actual page itself (jumping to different sections)-->
            <a href="./index.html">HOME</a>
            <a href="./schools.html">SCHOOLING</a>
            <a href="./hobbies.html">HOBBIES</a>
            <a href="#footer">Bottom of Page</a>


        </div><!--/ #nav-->

        <!--BIO SECTION--------------------------------->
        <div id="main-content"> 

            <h2>Hobbies</h2>

            <p>I have a few hobbies, I'll be listing them in a non-specific order. Below are a some of my favorite hobbies:</p>
            <ul>
                <li>Boxing</li>
                <li>Music Production</li>
                <li>Reading</li>
                <li>Playing Games</li>
                <li>Hiking</li>
            </ul>
            <br>
            <br>
        

            <img src="./images/boxing.jpg" alt="Picture of boxing" style="width:500px;">

        </div>

    

        <!--FOOTER SECTION----------------------------->
        <div id="footer" >
            <a href="#wrapper">Back to Top of Page</a>
            <p>&copy; 2024 | Victorino Gomes | SE111.02 [20440]</p>


        </div><!--/ #footer-->

    </div><!--/ #wrapper-->
</body>
</html>