<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Victorino Gomes" >
    <meta name="description" content="W3 Bio" >
    
    <title>W3 | Bio</title>

    <style>


        div { 

            border:1px solid black;
            padding:10px;
            margin:5px;

        }

        #wrapper {
            background-color:white;

        }

        #nav, #footer {

            background-color:rgb(255, 62, 62);

        }

        a {

            text-decoration: none;
            font-size:20px;
            margin-right:25px;

        }

        a:hover {
            color:teal;
        }

        #footer {
            font-size:10px;
            text-align:center;
        }

    </style>

</head>
<body style="background-color:rgb(255, 142, 142);">
    <div id="header">
        <div id="header" class="bg">
        <h1><b>Bio Home Page</b></h1>
    </div>
        <!--NAVIGATION----------------------------------->
        <div id="nav">
            <!--IN-PAGE links: linking to sections within the actual page itself (jumping to different sections)-->
            <a href="./index.html">HOME</a>
            <a href="./schools.html">SCHOOLING</a>
            <a href="./hobbies.html">HOBBIES</a>
            <a href="#footer">Bottom of Page</a>


        </div><!--/ #nav-->

        <!--BIO SECTION--------------------------------->
        <div id="main-content"> 

            <h2>About Me</h2>

            <p>My name is Victorino! My nickname is Rino, I've grown up in Rhode Island a good part of my life and still reside here. I've lived in Florida, Massachusetts, and finally Rhode Island. My father raised me for the <b>first 7 years</b> of my life! After those first 7 years of my life, me and my father moved in with my step mother who has been such an important aspect in my life.</p>
            <br>
            <br>
        

            <img src="./images/IMG_0410.jpg" alt="Picture of Me as a kid" style="width:250px;">

        </div>

    

        <!--FOOTER SECTION----------------------------->
        <div id="footer" class="bg">
            <a href="#wrapper">Back to Top of Page</a>
            <p>&copy; 2024 | Victorino Gomes | SE111.02 [20440]</p>


        </div><!--/ #footer-->

    </div><!--/ #wrapper-->
</body>
</html>