<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Victorino Gomes" >
    <meta name="description" content="W3 Bio" >
    
    <title>W3 | Bio</title>

    <style>


        div { /*applies to ALL divs in the page*/

            border:1px solid black;
            padding:10px;
            margin:5px;

        }

        #wrapper {
            background-color:white;

        }

        #nav, #footer {

            background-color:rgb(255, 62, 62);

        }

        a {

            text-decoration: none;
            font-size:20px;
            margin-right:25px;

        }

        a:hover {
            color:teal;
        }

        #footer {
            font-size:10px;
            text-align:center;
        }

    </style>

</head>
<body style="background-color:rgb(255, 142, 142);">
    <div id="header">
        <div id="header">
            <div id="header" class="bg">
            <h1><b>Schools</b></h1>
        </div>
        <div id="nav">
            <!--IN-PAGE links: linking to sections within the actual page itself (jumping to different sections)-->
            <a href="./index.html">HOME</a>
            <a href="./schools.html">SCHOOLS</a>
            <a href="./hobbies.html">HOBBIES</a>
            <a href="#footer">Bottom of Page</a>


        </div><!--/ #nav-->

        <!--CONTENT SECTION--------------------------------->
        <div id="main-content"> 

            <h2>Schools</h2>

            <h3>Orlo Avenue</h3>
            <br>
            <p>I attended three different elementary schools, but in 2nd grade I was placed in Orlo Avenue Elementary. I consider this my definte elementary school due to the rest of my elementary school days being at Orlo. I loved it, and met many of my childhood friends.</p>
            <br>
            <h3>Martin Middle School</h3>
            <br>
            <p>MMS was a time in my life where I was finally finding myself and figuring out how I wanted to be percieved. I figured out the school subjects I liked and also maintain an amazing grade point average. I have many things I disliked about MMS including the exclusion of certain social groups but there's many things I loved as well such as the clubs and friends I met.</p>
            <br>
            <h3>East Providence High School</h3>
            <br>
            <p>EP High was my favorite school that I've attended. I finished off my education with all my childhood friends and realized I like school. School was a social common ground but a source of knowledge as well. I loved it.</p>
            <br>
        

            <img src="./images/East_Providence_Rhode_Island_High_School.jpg" alt="EPHS" style="width:500px;">

        </div>

    

        <!--FOOTER SECTION----------------------------->
        <div id="footer" >
            <a href="#wrapper">Back to Top of Page</a>
            <p>&copy; 2024 | Victorino Gomes | SE111.02 [20440]</p>


        </div><!--/ #footer-->

    </div><!--/ #wrapper-->
</body>
</html>