<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Victorino Gomes" >
    <meta name="description" content="W5 Quiz" >
    
    <title>W5 Quiz</title>


</head>
<style>



    #wrapper, #content {
        border:1px solid rgb(0, 0, 0);
        padding:10px;
        margin:5px;

    }

    #nav, #section, #footer {

        border:1px solid rgb(255, 0, 230);
        padding:10px;
        margin:5px;

    }


</style>
    <div id="header">
     <h1>Victorino Gomes</h1>
    </div>
    <hr>
        <div id="nav">
            
        </div>
        <hr>

        <div id="content"> 

            <h2>W5 Quiz</h2>

            <div id="section">

            </div>
         
        </div>



        </div>

        <div id="footer" >
            <p> SE111 - 20440</p>

        </div>

</body>
</html>